<ivy-module version="2.0">
    <info organisation="com.goeswhere.boot" module="ivy"/>
    <dependencies>
        <dependency org="org.springframework.boot" name="spring-boot-starter" rev="0.5.0.M4" />
        <dependency org="org.springframework.boot" name="spring-boot-starter-jetty" rev="0.5.0.M4" />
        <dependency org="org.springframework" name="spring-webmvc" rev="4.0.0.M3" force="true" />
        <dependency org="org.springframework" name="spring-aop" rev="4.0.0.M3" force="true" />
        <dependency org="org.springframework" name="spring-beans" rev="4.0.0.M3" force="true" />
        <dependency org="org.springframework" name="spring-context" rev="4.0.0.M3" force="true" />
        <dependency org="org.springframework" name="spring-core" rev="4.0.0.M3" force="true" />
        <dependency org="org.springframework" name="spring-expression" rev="4.0.0.M3" force="true" />
        <dependency org="org.springframework" name="spring-instrument" rev="4.0.0.M3" force="true" />
        <dependency org="org.springframework" name="spring-web" rev="4.0.0.M3" force="true" />
        <dependency org="org.springframework" name="spring-webmvc" rev="4.0.0.M3" force="true" />
        <dependency org="com.caucho" name="hessian" rev="4.0.33" force="true" />
    </dependencies>
</ivy-module>
